<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="/apps/assets/scripts/global.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="/apps/assets/scripts/global.js"></script>
    <title>Axiom</title>
    <style>
        body {
    background-color: #171717;
    font-family: 'Lexend', sans-serif;
    color: white;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    height: 100vh;
    overflow: hidden;
}

.icon-nav {
    width: 40px;
}

.glitch-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
 }
 
 .glitch {
    top: 40%;
    font-weight: bold;
    color: #FFFFFF;
    letter-spacing: 3px;
    z-index: 1;
 }
 
 .glitch:before,
 .glitch:after {
    display: block;
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.8;
 }
 
 .glitch:before {
    animation: glitch-it 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
    color: #00FFFF;
    z-index: -1;
 }
 
 .glitch:after {
    animation: glitch-it 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both infinite;
    color: #FF00FF;
    z-index: -2;
 }
 
 @keyframes glitch-it {
    0% {
       transform: translate(0);
    }
    20% {
       transform: translate(-2px, 2px);
    }
    40% {
       transform: translate(-2px, -2px);
    }
    60% {
       transform: translate(2px, 2px);
    }
    80% {
       transform: translate(2px, -2px);
    }
    to {
       transform: translate(0);
    }
 }
  
.logo_large {
    width: 50%;
    height: 50%;
    position: fixed;
    z-index: -1;
    top: 50%;      
    left: 50%;
}
.star {
    position: absolute;
    background: #fff4f4;
    z-index: -9999;
    border-radius: 50%;
    animation: twinkling linear infinite;
  }

  @keyframes twinkling {
    0% {
        /* rotate star twinkling yes zoom in out yes true factual */
        transform: scale(0.5) rotate(0deg);
    }
    100% {
        transform: scale(1) rotate(360deg);
    }
  }
  @keyframes shooting-star {
    0% {

    }
    50% {
        left: 50%;
        top: 50%;
    }
    100% {
        top: 0px;
        left: 100%;
    }
  }
.alert {
    color: red;
    border-color: red;
    border-style: solid;
    width: min-content;
    padding: 5px 10px;
}
.dock {
    border-style: solid;
    border-radius: 5px;
    padding: 5px 10px;
}
.dock button {
    color: white;
    border-color: azure;
    border-style: solid;
    border-radius: 5px;
    padding: 5px 10px;
}
.input {
    border-color: azure;
    border-style: solid;
    border-radius: 5px;
    padding: 5px 10px;
}
#logo {
    text-align: center;

}
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
}
nav {
    background-color: #111;
    padding: 20px;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
}
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
nav ul li {
    display: inline;
    margin-right: 20px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}
nav ul li a:hover {
    color: #00FF00;
}
.content {
    margin-top: 60px; /* Adjust margin top to make space for the fixed navbar */
}
.logo {
    width: 100px;
    height: 100px;
    left: 10px;
}
        .input {
            font-size: 20px;
            width: 20px;
            height: 20px;
        }

        #cloak {
            width: 20px;
            border-radius: 5px;
            border-color: white;
            height: 20px;
            display: inline-table;
        }

        label {
            display: grid;
        }

        #dock {
            width: 60%;
            margin: 0 auto; /* Center aligning the container */
        }

        center {
            text-align: center;
        }

        .logo {
            width: 100px;
            height: 100px;
            left: 10px;
        }

    </style>
</head>
<body>
    <nav>
        <img src="axiom.png" class="icon-nav" style="width: 40px; height: 40px; left: 10px; position: fixed; top: 10px;">
          <ul>
              <li><a href="main.html">Home</a></li>
              <li><a href="apps.html">Apps</a></li>
              <li><a href="tabs.html">Tabs</a></li>
              <li style="float: right"><a href="settings.html">⚙️</a></li>
          </ul>
      </nav>
    <div style=" display: grid; grid-template-columns: 1fr 1fr; grid-gap: 10px; padding: 10px"> <!-- grid format -->
        <h3 style="display: inline;">Welcome to Glitch.</h3>
        <br>
        <div class="dock">
            Select an escape key (OPTIONAL)
            <br>
            <input class="input" type="text" id="key" placeholder="Esc" style="width: 20px; font-size: 20px;" maxlength="1">
            <br>
            Select an escape site (OPTIONAL)
            <br>
            <input class="input" type="text" id="site" placeholder="https://google.com" style="width: 90%;">
        </div> 



        <div class="dock">
            <h2>Themes</h2>
            <div>
                <button id="stars" style="background-color: #000;">Stars</button>
                <hr>
                <button id="winter" style="background-color: #000;">Winter</button>
                <hr>
                <button id="summer" style="background-color: #000;">Summer</button>
            </div>
        </div>
        <!-- cloaking options -->
        <div class="dock">
            <h2>Cloaking Options</h2>
            <div>
                <label><h3>Google Drive</h3><input type="radio" name="cloak" value="drive"></label>
                <label><h3>Google Classroom</h3><input type="radio" name="cloak" value="google"></label>
                <label><h3>Normal Axiom</h3><input type="radio" name="cloak" value="axiom"></label>
            </div>
        </div>


        <div class="dock">
            <div style="cursor: pointer;" onclick="experiment()">
                <center>
                    <h2 id="toggle"> Toggle Experimental Features </h2>
                </center>
            </div>
        </div>
    </div>    
    <script>
        localStorage.setItem("activated", "true");
        active = localStorage.getItem("activated")
        if (active === "true") {
            document.getElementById("themes").classList.add("dock")
            html = `
            <h4> Thanks for getting premium! </h4>
            <h4> You can now use the following themes: </h4>
            <hr>
            Normal Stars <input type="radio" id="theme1" name="theme" value="theme1" theme="stars" checked>
            <hr> 
            Winter Wonderland <input type="radio" id="theme2" name="theme" theme="winter" value="theme2">
            <hr>
            Summer Sunset <input type="radio" id="theme3" name="theme" theme="summer" value="theme3">`
            //document.getElementById("themes").innerHTML = html
        }
        var choice = localStorage.getItem("choice");

        // get the radio button for the selected cloaking option and check it
        var cloaks = document.querySelectorAll("input[name=cloak]");
        cloaks.forEach(function(cloak) {
            if (cloak.value === choice) {
                cloak.checked = true;
            }
        });

        try {
            // get the radio button for the selected theme and check it
            var themes = document.querySelectorAll("input[name=theme]");
            themes.forEach(function(theme) {
                if (theme.getAttribute("theme") === localStorage.getItem("theme")) {
                    theme.checked = true;
                }
            });
        } catch (e) {
            console.log("error", e.message)
        }

        if (localStorage.getItem("experiment") === "true") {
            document.getElementById("toggle").innerHTML = "Disable Experimental Features";
        } else {
            document.getElementById("toggle").innerHTML = "Enable Experimental Features";
        }

        function experiment() {
            if (localStorage.getItem("experiment") === "true") {
                localStorage.setItem("experiment", "false");
                document.getElementById("toggle").innerHTML = "Enable Experimental Features";
            } else {
                localStorage.setItem("experiment", "true");
                document.getElementById("toggle").innerHTML = "Disable Experimental Features";
            }
        }

        stars = document.getElementById("stars");
        winter = document.getElementById("winter");
        summer = document.getElementById("summer");

        stars.addEventListener("click", function() {
            localStorage.setItem("theme", "stars");
        })

        winter.addEventListener("click", function() {
            
            localStorage.setItem("theme", "winter");
        })

        summer.addEventListener("click", function() {
            localStorage.setItem("theme", "summer");
        })
        function start() {
            var cloaks = document.querySelector("input[name=cloak]:checked");
            var site = document.getElementById("site").value;
            var key = document.getElementById("key").value;
        
        }

        setInterval(function() {
            start()
        }, 100);
    </script>
</body>
</html>
